# Metamusic

./: LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: release.yml
src/main/java/it/lycoris/metamusic/common/: AbstractMusicClient.java
src/main/java/it/lycoris/metamusic/common/exceptions/: MusicApiClientExcpetion.java  MusicApiException.java  MusicApiServerException.java
src/main/java/it/lycoris/metamusic/itunes/: ITunesClient.java
src/main/java/it/lycoris/metamusic/itunes/dto/: ITunesSearchResponse.java  ITunesTrack.java
src/main/java/it/lycoris/metamusic/musicbrainz/: MusicBrainzClient.java  MusicBrainzQueryBuilder.java
src/main/java/it/lycoris/metamusic/musicbrainz/dto/: Area.java  Artist.java  ArtistCredit.java  CoverArtImage.java  CoverArtResponse.java  CoverArtThumbnails.java  Media.java  MusicBrainzSearchResponse.java  Recording.java  Release.java  ReleaseEvent.java  ReleaseGroup.java  Result.java  Track.java
